<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expressify - Real-time Facial Expression Detection</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1>Welcome to Expressify</h1>
        <p>
            Expressify is a smart web app that detects facial expressions in real time, identifying emotions like happiness, sadness, anger, and more.
        </p>
    </header>

    <button onclick="getStarted()">Get Started</button>

    <script>
        
    </script>
</body>
</html>
